<html>

<head>
    <title>Paris Deno</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="description"
        content="Paris Deno community group website. Gives access to various information about Deno french community.">
    <meta name="keywords"
        content="deno, parisdeno, meetup, community, denoland, french meetup, france, typescript, javascript, rust, v8">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Paris Deno ©">
    <meta name="author" content="Paris Deno, contact@deno.paris">
    <meta name="url" content="https://deno.paris">
    <meta name="identifier-URL" content="https://deno.paris">
    <meta name="og:url" content="https://deno.paris">
    <meta name="og:image" content="https://deno.paris/img/logo-rain.png">
    <meta name="og:site_name" content="Paris Deno">
    <meta name="og:description"
        content="Paris Deno community group website. Gives access to various information about Deno french community.">
    <meta name="og:email" content="contact@deno.paris">
    <meta name="og:locality" content="Paris">
    <meta name="og:country-name" content="Paris">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://deno.paris",
          "name": "Paris Deno",
          "logo": "https://deno.paris/img/logo-rain.png",
          "location": "Paris",
          "contactPoint": {
            "@type": "ContactPoint",
            "email": "contact@deno.paris",
            "contactType": "Organizers"
          },
          "founder": {
          	"@type": "Person",
            "name": "Lilian Saget-Lethias",
            "url": "https://twitter.com/lsagetlethias"
          },
          "members": [
          	{
            	"@type": "Person",
                "name": "Sylvain Pontoreau",
                "url": "https://sylvain.pontoreau.com/"
            }
          ]
        }
        </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159373076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159373076-1');
    </script>

    <link rel="prefetch" href="img/banner-rain.png">
    <link rel="prefetch" href="img/logo-rain.png">
    <link rel="prefetch"
        href="https://img.shields.io/github/v/release/denoland/deno?include_prereleases&label=latest%20deno">

    <style>
        * {
            margin: 0;
        }

        body {
            background: black;
            color: white;
            font-family: "Segoe UI", Monaco, Arial, Helvetica, sans-serif;
        }

        .banner {
            background: no-repeat center center;
            background-size: contain;
            background-image: url("img/banner-rain.png");
            height: 300px;
            margin-bottom: -50px;
        }

        @media only screen and (max-device-width: 400px) {
            .banner {
                background-image: url("img/logo-rain.png");
                margin: 50px;
            }
        }

        .links {
            /* margin-top: -50px; */
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .links a {
            color: white;
            text-decoration: none;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff;
            }
        }

        .links a:hover {
            animation: glow .5s ease-in-out infinite alternate;
        }

        .links svg,
        .links img {
            fill: currentColor;
            height: 1.5rem;
            width: 1.5rem;
            vertical-align: middle;
        }

        .links ul li {
            list-style: none;
        }

        .links ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

        header * {
            margin: .5rem;
        }

        header img {
            float: left;
        }

        header a,
        footer a {
            font-size: .6rem;
            color: #CCC;
            text-decoration: none;
        }

        .improve {
            float: right;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <a href="https://github.com/denoland/deno/releases/latest" target="blank">
            <img alt="GitHub release (latest by date including pre-releases)"
                src="https://img.shields.io/github/v/release/denoland/deno?include_prereleases&label=latest%20deno">
        </a>
        <a class="improve" href="https://github.com/ParisDeno/ParisDeno.github.io/edit/master/index.html">Improve this
            page</a>
    </header>
    <div class="banner"></div>
    <div class="links">
        <ul>
            <li>
                <a href="https://www.meetup.com/Paris-Deno/" target="blank">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title id="meetup-icon">Meetup</title>
                        <path
                            d="M23.978 20.238c-.304-1.931-3.874-.444-4.096-2.559-.313-2.998 4.15-9.459 3.797-11.972-.313-2.255-1.841-2.73-3.165-2.756-1.284-.02-1.623.182-2.058.435-.253.146-.612.435-1.112-.041-.334-.318-.557-.536-.905-.819-.182-.142-.466-.324-.945-.395-.476-.071-1.098 0-1.492.167-.395.172-.702.466-1.026.749-.323.283-1.147 1.198-1.911.859-.335-.145-1.458-.706-2.272-1.055-1.563-.677-3.822.42-4.636 1.866C2.944 6.866.557 15.32.193 16.432c-.809 2.502 1.032 4.54 3.509 4.424 1.052-.051 1.75-.43 2.412-1.638.384-.693 3.979-10.087 4.248-10.543.197-.323.844-.753 1.39-.475.551.283.662.869.581 1.421-.136.895-2.669 6.629-2.771 7.275-.162 1.103.359 1.714 1.507 1.774.784.041 1.567-.237 2.184-1.41.349-.652 4.349-8.666 4.702-9.202.39-.586.703-.779 1.103-.758.309.015.799.096.678 1.016-.122.905-3.343 6.78-3.676 8.221-.456 1.927.602 3.874 2.341 4.728 1.112.546 5.97 1.476 5.577-1.027z">
                        </path>
                    </svg>
                    <span>Meetup</span>
                </a>
            </li>
            <li>
                <a class="link" href="https://twitter.com/ParisDeno" target="blank">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title id="twitter-icon">Twitter</title>
                        <path
                            d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z">
                        </path>
                    </svg>
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a class="link" href="https://discord.gg/DgFkQQj" target="blank">
                    <svg role="img" viewBox="0 0 245 240" xmlns="http://www.w3.org/2000/svg">
                        <title id="discord-icon">Discord</title>
                        <path class="st0"
                            d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z" />
                        <path class="st0"
                            d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z" />
                    </svg>
                    <span>Discord</span>
                </a>
            </li>
            <li>
                <a class="link" href="https://github.com/ParisDeno" target="blank">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>GitHub icon</title>
                        <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                    </svg>
                    <span>Github</span>
                </a>
            </li>
            <li>
                <a class="link" href="https://typescript.paris" target="blank">
                    <img loading="lazy" alt="paris-typescript-logo"
                        src="https://raw.githubusercontent.com/ParisTypeScript/ParisTypeScript.github.io/master/img/logo.png">
                    <span>Paris TypeScript</span>
                </a>
            </li>
            <li>
                <a class="link" href="/blog" target="blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M6 22v-16h16v7.543c0 4.107-6 2.457-6 2.457s1.518 6-2.638 6h-7.362zm18-7.614v-10.386h-20v20h10.189c3.163 0 9.811-7.223 9.811-9.614zm-10 1.614h-5v-1h5v1zm5-4h-10v1h10v-1zm0-3h-10v1h10v-1zm2-7h-19v19h-2v-21h21v2z" />
                    </svg>
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </div>
    <footer class="version">...</footer>

    <script>
        fetch && fetch('https://api.github.com/repos/ParisDeno/ParisDeno.github.io/commits/HEAD').then(repsonse => repsonse.json()).then(commit => {
            document.querySelector('.version').innerHTML = `<a target="blank" href="${commit.html_url}">${commit.sha.substring(0, 7)}</a>`;
        })

    </script>
</body>

</html>